:root {
  --fs-s: 1rem;
  --fs-sm: 1.2rem;
  --fs-m: 1.5rem;
  --fs-l: 5rem;
  --white: #ffffff;
  --yellow: #ffe54c;
  --yellow-1: #f7df1e;
  --green: #83CD29;
  --blue: #0070BA;
  --light-blue: #00D8FF;
  --red: #F05033;
  --orange: #FD7E13;
  --black: #000000;

}

* {
  box-sizing: border-box;
  font-weight: 200;
}

.main__wrapper {
  padding-bottom: 50px;
}

.home__container {
  margin-top: 56px;
  color: var(--white);
  height: 100%;
  padding: 5rem;
  width: 100%;
  background: radial-gradient(at top left, rgb(0, 0, 0) 20%, #000000 160%);
}

.text__dec {
  font-size: var(--fs-l);
  text-shadow: 0 0 0.1em hsl(228 8% 40% / 5), 0 0 0.125em currentColor;
}

.card {
  max-width: 600px;
  margin: auto;
  text-align: center;
  box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%),
    0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
}

.decorated__title {
  overflow: hidden;
  text-align: center;
  font-size: var(--fs-m);
}
.decorated__title > span {
  position: relative;
  display: inline-block;
}
.decorated__title > span:before,
.decorated__title > span:after {
  content: "";
  position: absolute;
  top: 50%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  width: 100vw;
  margin: 0 20px;
}
.decorated__title > span:before {
  right: 100%;
}
.decorated__title > span:after {
  left: 100%;
}

.skills__wrapper i {
  font-size: var(--fs-l);
}

.card__container {
  min-height: 446px;
  max-height: 446px;
  margin-bottom: 20px;
  width: 18rem;
  border-radius: 0 !important;
  box-shadow: none;
}

.card__container .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__container a {
  cursor: pointer;
}

.card__container img:hover {
  opacity: 0.8;
}

.modal-dialog img {
  width: 100%;
}

.card-git-rep {
  padding: 15px 0;
  max-width: 200px;
}

.card-img-top {
  border-radius: 0 !important;
}


/* EXPERIENCE */

.ex__sec {
  font-size: var(--fs-sm);
  max-width: 600px;
}

.ex__sec p {
  font-size: var(--fs-s);
}

.ex__sec ul {
  list-style: none;
  padding-left: 0;
}

.ex__sec li {
  position: relative;
  padding-left: 30px;
  margin-bottom: 10px;
}

.ex__sec li::before {
  content: "\27A6";
    position: absolute;
    left: 0px;
}

#link2,
#link1 {
  text-decoration: none;
  display: block;
  border-radius: 4px;
  padding: 4px;
}

#link2:hover,
#link1:hover {
  background: rgba(249, 249, 249, 0.8);
}

.about_me__sec {
  font-size: var(--fs-sm);
}

/* FOOTER */

footer {
  height: 26vh;
  padding: 10px;
  background: radial-gradient(at top left, rgb(0, 0, 0) 20%, #000000 160%);;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--white);
}

footer a {
  color: var(--white);
  text-decoration: none;
}
footer a:hover {
  color: inherit;
  text-decoration: none;
}

footer i {
  padding-right: 10px;
  font-size: var(--fs-m) !important;
}

.card-action a {
  margin: 0 3px;
  padding: .360rem .40rem;
}

/* BUTTON */

.button-51 {
  z-index: 0;
  font-size: var(--fs-s);
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0 !important;
  border: 1px solid var(--black);
  cursor: pointer;
  color: var(--black);
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  text-decoration: none;
}

.button-52 {
  z-index: 0;
  font-size: var(--fs-s);
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0 !important;
  border: 1px solid #fff;
  cursor: pointer;
  color: var(--black);
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  text-decoration: none;
}

.button-52:hover, .button-51:hover {
  color: var(--black);
}

.button-52:after, .button-51:after {
  content: "";
  background-color: var(--yellow);
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

.button-52:hover:after, .button-51:hover:after  {
  top: 0px;
  left: 0px;
}

@media (min-width: 768px) {
  .button-52, .button-51 {
    padding: 13px 50px 13px;
  }
}

@media screen and (min-width: 576px) {
  .modal-dialog {
    max-width: 700px !important;
  }
  
}

@media screen and (max-width: 470px) {
  .text__dec {
    font-size: var(--fs-m) !important;
  }
}